#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556ea7eb8850 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x556ea7f49100 .scope module, "shader_core" "shader_core" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_exec_en";
    .port_info 3 /INPUT 5 "i_opcode";
    .port_info 4 /INPUT 4 "i_rd_addr";
    .port_info 5 /INPUT 4 "i_rs1_addr";
    .port_info 6 /INPUT 4 "i_rs2_addr";
    .port_info 7 /OUTPUT 1 "o_mem_req";
    .port_info 8 /INPUT 1 "i_mem_ready";
P_0x556ea7e7c060 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x556ea7e7c0a0 .param/l "NUM_REGS" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x556ea7e7c0e0 .param/l "VEC_SIZE" 0 3 3, +C4<00000000000000000000000000000100>;
v0x556ea7f70010_0 .net "alu_result", 127 0, v0x556ea7f6e940_0;  1 drivers
o0x7f9c5156c318 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ea7f70100_0 .net "clk", 0 0, o0x7f9c5156c318;  0 drivers
o0x7f9c5156c5e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ea7f701c0_0 .net "i_exec_en", 0 0, o0x7f9c5156c5e8;  0 drivers
o0x7f9c5156c618 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ea7f70290_0 .net "i_mem_ready", 0 0, o0x7f9c5156c618;  0 drivers
o0x7f9c5156c048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556ea7f70330_0 .net "i_opcode", 4 0, o0x7f9c5156c048;  0 drivers
o0x7f9c5156c3a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x556ea7f70420_0 .net "i_rd_addr", 3 0, o0x7f9c5156c3a8;  0 drivers
o0x7f9c5156c348 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x556ea7f704f0_0 .net "i_rs1_addr", 3 0, o0x7f9c5156c348;  0 drivers
o0x7f9c5156c378 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x556ea7f705c0_0 .net "i_rs2_addr", 3 0, o0x7f9c5156c378;  0 drivers
v0x556ea7f70690_0 .var "o_mem_req", 0 0;
v0x556ea7f70730_0 .var "reg_write_en", 0 0;
v0x556ea7f70800_0 .net "rs1_data", 127 0, L_0x556ea7f24f00;  1 drivers
v0x556ea7f708d0_0 .net "rs2_data", 127 0, L_0x556ea7f24d90;  1 drivers
o0x7f9c5156c408 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ea7f709c0_0 .net "rst_n", 0 0, o0x7f9c5156c408;  0 drivers
S_0x556ea7e4f490 .scope module, "alu_inst" "alu" 3 44, 4 1 0, S_0x556ea7f49100;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "i_operand_a";
    .port_info 1 /INPUT 128 "i_operand_b";
    .port_info 2 /INPUT 5 "i_opcode";
    .port_info 3 /OUTPUT 128 "o_result";
P_0x556ea7efb260 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x556ea7efb2a0 .param/l "VECTOR_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
v0x556ea7e82b40_0 .net "i_opcode", 4 0, o0x7f9c5156c048;  alias, 0 drivers
v0x556ea7f6e7e0_0 .net "i_operand_a", 127 0, L_0x556ea7f24f00;  alias, 1 drivers
v0x556ea7f6e8a0_0 .net "i_operand_b", 127 0, L_0x556ea7f24d90;  alias, 1 drivers
v0x556ea7f6e940_0 .var "o_result", 127 0;
E_0x556ea7eea230 .event anyedge, v0x556ea7e82b40_0, v0x556ea7f6e7e0_0, v0x556ea7f6e8a0_0;
S_0x556ea7e4f670 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 14, 4 14 0, S_0x556ea7e4f490;
 .timescale -9 -12;
v0x556ea7e82aa0_0 .var/2s "i", 31 0;
S_0x556ea7f6ea80 .scope module, "reg_file_inst" "gpu_register_file" 3 29, 5 1 0, S_0x556ea7f49100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_wr_en";
    .port_info 3 /INPUT 4 "i_wr_addr";
    .port_info 4 /INPUT 128 "i_wr_data";
    .port_info 5 /INPUT 4 "i_rd_addr_a";
    .port_info 6 /OUTPUT 128 "o_rd_data_a";
    .port_info 7 /INPUT 4 "i_rd_addr_b";
    .port_info 8 /OUTPUT 128 "o_rd_data_b";
P_0x556ea7f6ec30 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x556ea7f6ec70 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000010000000>;
P_0x556ea7f6ecb0 .param/l "NUM_REGS" 0 5 3, +C4<00000000000000000000000000010000>;
L_0x556ea7f24f00 .functor BUFZ 128, L_0x556ea7f70b90, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x556ea7f24d90 .functor BUFZ 128, L_0x556ea7f70e60, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x556ea7f6f1a0_0 .net *"_ivl_0", 127 0, L_0x556ea7f70b90;  1 drivers
v0x556ea7f6f2a0_0 .net *"_ivl_10", 5 0, L_0x556ea7f70f00;  1 drivers
L_0x7f9c51523060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556ea7f6f380_0 .net *"_ivl_13", 1 0, L_0x7f9c51523060;  1 drivers
v0x556ea7f6f470_0 .net *"_ivl_2", 5 0, L_0x556ea7f70cb0;  1 drivers
L_0x7f9c51523018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556ea7f6f550_0 .net *"_ivl_5", 1 0, L_0x7f9c51523018;  1 drivers
v0x556ea7f6f630_0 .net *"_ivl_8", 127 0, L_0x556ea7f70e60;  1 drivers
v0x556ea7f6f710_0 .net "clk", 0 0, o0x7f9c5156c318;  alias, 0 drivers
v0x556ea7f6f7d0_0 .net "i_rd_addr_a", 3 0, o0x7f9c5156c348;  alias, 0 drivers
v0x556ea7f6f8b0_0 .net "i_rd_addr_b", 3 0, o0x7f9c5156c378;  alias, 0 drivers
v0x556ea7f6f990_0 .net "i_wr_addr", 3 0, o0x7f9c5156c3a8;  alias, 0 drivers
v0x556ea7f6fa70_0 .net "i_wr_data", 127 0, v0x556ea7f6e940_0;  alias, 1 drivers
v0x556ea7f6fb30_0 .net "i_wr_en", 0 0, v0x556ea7f70730_0;  1 drivers
v0x556ea7f6fbd0_0 .net "o_rd_data_a", 127 0, L_0x556ea7f24f00;  alias, 1 drivers
v0x556ea7f6fcc0_0 .net "o_rd_data_b", 127 0, L_0x556ea7f24d90;  alias, 1 drivers
v0x556ea7f6fd90 .array "registers", 0 15, 127 0;
v0x556ea7f6fe30_0 .net "rst_n", 0 0, o0x7f9c5156c408;  alias, 0 drivers
E_0x556ea7ee7160/0 .event negedge, v0x556ea7f6fe30_0;
E_0x556ea7ee7160/1 .event posedge, v0x556ea7f6f710_0;
E_0x556ea7ee7160 .event/or E_0x556ea7ee7160/0, E_0x556ea7ee7160/1;
L_0x556ea7f70b90 .array/port v0x556ea7f6fd90, L_0x556ea7f70cb0;
L_0x556ea7f70cb0 .concat [ 4 2 0 0], o0x7f9c5156c348, L_0x7f9c51523018;
L_0x556ea7f70e60 .array/port v0x556ea7f6fd90, L_0x556ea7f70f00;
L_0x556ea7f70f00 .concat [ 4 2 0 0], o0x7f9c5156c378, L_0x7f9c51523060;
S_0x556ea7f6eef0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 26, 5 26 0, S_0x556ea7f6ea80;
 .timescale -9 -12;
v0x556ea7f6f0a0_0 .var/2s "i", 31 0;
    .scope S_0x556ea7f6ea80;
T_0 ;
    %wait E_0x556ea7ee7160;
    %load/vec4 v0x556ea7f6fe30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x556ea7f6eef0;
    %jmp t_0;
    .scope S_0x556ea7f6eef0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556ea7f6f0a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x556ea7f6f0a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 128;
    %ix/getv/s 3, v0x556ea7f6f0a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556ea7f6fd90, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556ea7f6f0a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x556ea7f6f0a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x556ea7f6ea80;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556ea7f6fb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x556ea7f6fa70_0;
    %load/vec4 v0x556ea7f6f990_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556ea7f6fd90, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556ea7e4f490;
T_1 ;
Ewait_0 .event/or E_0x556ea7eea230, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x556ea7f6e940_0, 0, 128;
    %fork t_3, S_0x556ea7e4f670;
    %jmp t_2;
    .scope S_0x556ea7e4f670;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556ea7e82aa0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x556ea7e82aa0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x556ea7e82b40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x556ea7f6e7e0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7f6e8a0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %add;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x556ea7f6e7e0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7f6e8a0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %sub;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x556ea7f6e7e0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7f6e8a0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %mul;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x556ea7f6e7e0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7f6e8a0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %and;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x556ea7f6e7e0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7f6e8a0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %or;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x556ea7f6e7e0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7f6e8a0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %xor;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x556ea7f6e7e0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x556ea7f6e8a0_0;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x556ea7e82aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x556ea7f6e940_0, 4, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556ea7e82aa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x556ea7e82aa0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x556ea7e4f490;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556ea7f49100;
T_2 ;
    %wait E_0x556ea7ee7160;
    %load/vec4 v0x556ea7f709c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ea7f70730_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556ea7f701c0_0;
    %assign/vec4 v0x556ea7f70730_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/anime/Desktop/Programming/2025-AMDHardware-GPU/tb/../src/shader_core.sv";
    "/mnt/c/Users/anime/Desktop/Programming/2025-AMDHardware-GPU/tb/../src/alu.sv";
    "/mnt/c/Users/anime/Desktop/Programming/2025-AMDHardware-GPU/tb/../src/gpu_register_file.sv";
