#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5582e5329850 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5582e53ba100 .scope module, "shader_loader" "shader_loader" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_host_we";
    .port_info 3 /INPUT 8 "i_host_addr";
    .port_info 4 /INPUT 32 "i_host_wdata";
    .port_info 5 /OUTPUT 32 "o_host_rdata";
    .port_info 6 /INPUT 8 "i_gpu_addr";
    .port_info 7 /OUTPUT 32 "o_gpu_instr";
P_0x5582e536c260 .param/l "INSTR_DEPTH" 0 3 3, +C4<00000000000000000000000100000000>;
P_0x5582e536c2a0 .param/l "INSTR_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
L_0x5582e53297e0 .functor BUFZ 32, L_0x5582e52f3840, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582e5395f00 .functor BUFZ 32, L_0x5582e52f39a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5582e53b72c0_0 .net *"_ivl_0", 31 0, L_0x5582e52f3840;  1 drivers
v0x5582e5380a50_0 .net *"_ivl_10", 9 0, L_0x5582e52f3a70;  1 drivers
L_0x7ff02e791060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582e53b4960_0 .net *"_ivl_13", 1 0, L_0x7ff02e791060;  1 drivers
v0x5582e53b1010_0 .net *"_ivl_2", 9 0, L_0x5582e52f3900;  1 drivers
L_0x7ff02e791018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582e53b1200_0 .net *"_ivl_5", 1 0, L_0x7ff02e791018;  1 drivers
v0x5582e53b1600_0 .net *"_ivl_8", 31 0, L_0x5582e52f39a0;  1 drivers
o0x7ff02e7da138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5582e53b1410_0 .net "clk", 0 0, o0x7ff02e7da138;  0 drivers
o0x7ff02e7da168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5582e53b6ef0_0 .net "i_gpu_addr", 7 0, o0x7ff02e7da168;  0 drivers
o0x7ff02e7da198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5582e52f3180_0 .net "i_host_addr", 7 0, o0x7ff02e7da198;  0 drivers
o0x7ff02e7da1c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5582e52f3260_0 .net "i_host_wdata", 31 0, o0x7ff02e7da1c8;  0 drivers
o0x7ff02e7da1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5582e52f3340_0 .net "i_host_we", 0 0, o0x7ff02e7da1f8;  0 drivers
v0x5582e52f3400 .array "instruction_mem", 0 255, 31 0;
v0x5582e52f34c0_0 .net "o_gpu_instr", 31 0, L_0x5582e53297e0;  1 drivers
v0x5582e52f35a0_0 .net "o_host_rdata", 31 0, L_0x5582e5395f00;  1 drivers
o0x7ff02e7da288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5582e52f3680_0 .net "rst_n", 0 0, o0x7ff02e7da288;  0 drivers
E_0x5582e5358160 .event posedge, v0x5582e53b1410_0;
L_0x5582e52f3840 .array/port v0x5582e52f3400, L_0x5582e52f3900;
L_0x5582e52f3900 .concat [ 8 2 0 0], o0x7ff02e7da168, L_0x7ff02e791018;
L_0x5582e52f39a0 .array/port v0x5582e52f3400, L_0x5582e52f3a70;
L_0x5582e52f3a70 .concat [ 8 2 0 0], o0x7ff02e7da198, L_0x7ff02e791060;
    .scope S_0x5582e53ba100;
T_0 ;
    %wait E_0x5582e5358160;
    %load/vec4 v0x5582e52f3340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5582e52f3260_0;
    %load/vec4 v0x5582e52f3180_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5582e52f3400, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/anime/Desktop/Programming/2025-AMDHardware-GPU/tb/../src/shader_loader.sv";
